NODE_ENV= production
PORT=5001
DATABASE_URL="postgres://postgres.emkdwpqgcwjtcivnslqp:o0WrbB7VWhtyi5kd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=###AAAA
JWT_REFRESH_SECRET=###AAAA
JWT_EXPIRES_IN=90d
JWT_REFRESH_EXPIRES_IN=100d